---
    base : &base
        profile: base 
        
        ## serviceurls.properties settings
        serviceurls.crmRightnowURL: http://localhost:7093/crmservice-rightnow/
        serviceurls.ssoUrl: http://localhost:7011/faces/sso.xhtml 
        serviceurls.securityURL: http://localhost:7008/myntra-security-service/
        serviceurls.securityServiceUrl: http://localhost:7008/myntra-security-service/platform/security/users/authenticate/V2/
        serviceurls.lmsURL: http://localhost:7050/myntra-lms-service/

    localhost : &localhost
        << : *base
        profile: localhost
        

    QA : &QA
        << : *base
        profile: QA
        

    preprod : &preprod
        << : *QA
        profile: preprod

        serviceurls.ssoUrl: http://122.248.202.66:7011/faces/sso.xhtml

    
    perf : &perf
        << : *preprod
        profile: perf
    
    
    prod : &prod
        << : *preprod
        profile: prod

        serviceurls.crmRightnowURL: http://www.myntra.com/crmservice-rightnow/
        serviceurls.ssoUrl: http://sso.myntrainfo.com/faces/sso.xhtml
        serviceurls.securityURL: http://erpsecurity.myntra.com/myntra-security-service/
        serviceurls.securityServiceUrl: http://erpsecurity.myntra.com/myntra-security-service/platform/security/users/authenticate/V2/
        serviceurls.lmsURL: http://erplogistics.myntra.com/myntra-lms-service/
